worker_processes  1;
error_log ./error.log debug;
events {
    worker_connections 1024;
}

pid /usr/local/openresty/nginx/logs/nginx.pid;

http {
    lua_package_path "./src/?.lua;;";

    server {
        listen 9999;
        access_log ./access.log;

        location / {
            content_by_lua_block {
                local utils = require("utils")
                local identity_header = utils.identify_header()
                local json_obj = utils.decode_header(identity_header)
                local args = ngx.req.get_uri_args()
                local hash_key = utils.access_hash_key(json_obj)

                local cache_response_checker = require("cache_response_checker")
                local cache_checker = cache_response_checker.new("127.0.0.1", 6379)
                if cache_checker == nil then
                    ngx.say("no redis")
                    return
                end
                local responseFromCache = cache_checker:cached_response_if_available(hash_key)

                ngx.say(responseFromCache)
            }
        }

        location /upstream {
            proxy_pass http://backend$request_uri;
        }
    }

    upstream backend {
        server localhost:8080;
    }
}

